<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="BEM/KSS-Demo">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/base.css">
</head>

<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	<header class="base-width">
		<a href="./"><img src="https://placehold.it/240x80?text=Logo" alt=""></a>
		<nav>
			<ul class="columns-5">
				<li>
					<a href="#">Lorem ipsum.</a>
					<ul>
						<li><a href="#">Lorem ipsum.</a></li>
						<li><a href="#">Quisquam, amet.</a></li>
						<li><a href="#">Voluptatibus, nam!</a></li>
						<li><a href="#">Saepe, ipsum.</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Nisi, fuga!</a>
					<ul>
						<li><a href="#">Lorem ipsum.</a></li>
						<li><a href="#">Porro, quia.</a></li>
						<li><a href="#">Molestias, distinctio.</a></li>
						<li><a href="#">Nulla, sit!</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Ratione, sit!</a>
					<ul>
						<li><a href="#">Lorem ipsum.</a></li>
						<li><a href="#">Minima, quaerat!</a></li>
						<li><a href="#">Necessitatibus, saepe.</a></li>
						<li><a href="#">Tempora, molestiae!</a></li>
					</ul>
				</li>
				<li>
					<a href="#">A, maxime.</a>
					<ul>
						<li><a href="#">Lorem ipsum.</a></li>
						<li><a href="#">Optio, ipsam.</a></li>
						<li><a href="#">Neque, excepturi!</a></li>
						<li><a href="#">Facilis, nisi.</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Provident, id.</a>
					<ul>
						<li><a href="#">Lorem ipsum.</a></li>
						<li><a href="#">Tempora, rerum!</a></li>
						<li><a href="#">Quasi, nihil.</a></li>
						<li><a href="#">Hic, consequuntur.</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<main class="base-width">
		<section>
			<header>
				<h1>Section 1</h1>
				<hr />
				<h2>Level 02 Heading</h2>
			</header>
			<main>
				<p>Lorem ipsum <em>emphasised text</em> dolor sit amet, <strong>strong text</strong> consectetur adipisicing elit, <abbr title="">abbreviated text</abbr> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <q>quoted text</q> enim ad minim veniam, quis nostrud exercitation <a href="/">link text</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute <ins>inserted text</ins> irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <code>code text</code> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Suspendisse rhoncus, est ac sollicitudin viverra, leo orci sagittis massa, sed condimentum <acronym title="">acronym text</acronym> est tortor a lectus. Curabitur porta feugiat ullamcorper. Integer lacinia mi id odio faucibus eget tincidunt nisl iaculis. Nam adipiscing hendrerit turpis, et porttitor felis sollicitudin et. Donec dictum massa ac neque accumsan tempor. Cras aliquam, ipsum sit amet laoreet hendrerit, purus <del>deleted text</del> sapien convallis dui, et porta leo ipsum ac nunc. Nullam ornare porta dui ac semper. Cras aliquam laoreet hendrerit. Quisque vulputate dolor eget mi porta vel porta nisl pretium. Vivamus non leo magna, quis imperdiet risus. Morbi tempor risus placerat tellus imperdiet fringilla.</p>
			</main>
			<footer><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sit quo pariatur.</p></footer>
		</section>
		<section>
			<header>
				<h1>Section 2</h1>
				<hr />
			</header>
			<main class="columns-3 columns-medium-2 columns-small-1">
				<article>
					<img src="https://placehold.it/800x400" alt="">
					<h1 class="h3">Lorem ipsum dolor.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, odio quis molestiae!</p>
					<a href="">Lorem ipsum.</a>
				</article>
				<article>
					<img src="https://placehold.it/800x400" alt="">
					<h1 class="h3">Excepturi asperiores, dolor!</h1>
					<p>Ut repellendus veritatis porro reiciendis sed totam nemo culpa error id recusandae.</p>
					<a href="">Qui, repellat.</a>
				</article>
				<article>
					<img src="https://placehold.it/800x400" alt="">
					<h1 class="h3">Quaerat, natus, hic.</h1>
					<p>Fugiat omnis, quisquam maiores neque ab culpa, harum iure non eaque rerum.</p>
					<a href="">Quae, adipisci.</a>
				</article>
				<article>
					<img src="https://placehold.it/800x400" alt="">
					<h1 class="h3">Ad minima, debitis.</h1>
					<p>Aut ut a nihil quos dolorum eos mollitia magnam beatae, doloremque, corrupti.</p>
					<a href="">Quas, odio!</a>
				</article>
				<article>
					<img src="https://placehold.it/800x400" alt="">
					<h1 class="h3">Assumenda, consequatur dignissimos.</h1>
					<p>Ducimus suscipit quibusdam iste recusandae, quas molestiae pariatur magnam nostrum ullam beatae.</p>
					<a href="">Tenetur, tempore.</a>
				</article>
				<article>
					<img src="https://placehold.it/800x400" alt="">
					<h1 class="h3">Aperiam, id officia.</h1>
					<p>Fugit iste a sint quia voluptatibus vero dolor dicta, provident explicabo assumenda.</p>
					<a href="">Esse, neque!</a>
				</article>
			</main>
			<footer><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sit quo pariatur.</p></footer>
		</section>
		<section>
			<header>
				<h1>Section 3</h1>
				<hr />
			</header>
			<main class="columns-3 columns-medium-2 columns-small-1">
				<article>
					<h1 class="h4">Lorem ipsum dolor.</h1>
					<img src="https://placehold.it/80x80" alt="">
					<a href="#">Lorem ipsum dolor sit.</a>
				</article>
				<article>
					<h1 class="h4">Quibusdam, esse, recusandae.</h1>
					<img src="https://placehold.it/80x80" alt="">
					<a href="#">Ut obcaecati error quae!</a>
				</article>
				<article>
					<h1 class="h4">Nostrum inventore, delectus.</h1>
					<img src="https://placehold.it/80x80" alt="">
					<a href="#">Quasi quidem, mollitia libero.</a>
				</article>
			</main>
			<footer><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sit quo pariatur.</p></footer>
		</section>
	</main>

	<footer class="base-width columns-4 columns-medium-2 columns-small-1">
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed impedit molestias adipisci.</div>
		<div>Veritatis non blanditiis nemo optio sequi iste molestiae cumque obcaecati ipsam nulla?</div>
		<div>Accusantium nam dicta cupiditate quisquam rerum magni aspernatur eligendi facere facilis unde.</div>
		<div>Corrupti omnis provident neque minima iusto ex, nisi quae quisquam impedit deserunt?</div>
	</footer>

	<script src="lib/modernizr/modernizr-3.7.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
	<script src="//127.0.0.1:1337/livereload.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>
